I/DEBUG   (   31): debuggerd: Feb  3 2011 14:45:34
D/qemud   (   38): entering main loop
I/Netd    (   30): Netd 1.0 starting
I/Vold    (   29): Vold 2.1 (the revenge) firing up
D/Vold    (   29): USB mass storage support is not enabled in the kernel
D/Vold    (   29): usb_configuration switch is not enabled in the kernel
D/Vold    (   29): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   29): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   38): client_fd_receive:    -> received channel id 1
D/qemud   (   38): client_registration: registration succeeded for client 1
I/qemu-props(   52): connected to 'boot-properties' qemud service.
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: dalvik.vm.heapsize=64m
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.lcd_density=240
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.hw.mainkeys=1
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.fake_camera=none
I/qemu-props(   52): receiving..
I/qemu-props(   52): exiting (4 properties set).
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/AndroidRuntime(   33): 
D/AndroidRuntime(   33): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   33): CheckJNI is ON
I/        (   34): ServiceManager: 0xad50
D/AudioHardwareInterface(   34): setMode(NORMAL)
I/CameraService(   34): CameraService started (pid=34)
I/AudioFlinger(   34): AudioFlinger's thread 0xc658 ready to run
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   38): client_fd_receive:    -> received channel id 2
D/qemud   (   38): client_registration: registration succeeded for client 2
I/SamplingProfilerIntegration(   33): Profiler is disabled.
I/Zygote  (   33): Preloading classes...
E/Zygote  (   33): setreuid() failed. errno: 2
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 78% free 234K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 1K, 73% free 284K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   33): GC_EXPLICIT freed 22K, 69% free 318K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 17K, 66% free 356K/1024K, external 0K/0K, paused 5ms
D/dalvikvm(   33): GC_EXPLICIT freed 26K, 63% free 385K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 57% free 441K/1024K, external 0K/0K, paused 5ms
W/MediaProfiles(   33): could not find media config xml file
D/dalvikvm(   33): GC_EXPLICIT freed 99K, 47% free 547K/1024K, external 0K/0K, paused 7ms
D/dalvikvm(   33): GC_EXPLICIT freed 272K, 28% free 885K/1219K, external 0K/0K, paused 14ms
D/dalvikvm(   33): GC_EXPLICIT freed 21K, 24% free 932K/1219K, external 0K/0K, paused 10ms
D/RenderScript_jni(   33): RenderScript JNI library not found!
D/dalvikvm(   33): GC_EXPLICIT freed 25K, 19% free 999K/1219K, external 0K/0K, paused 11ms
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 5% free 1281K/1347K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 24K, 3% free 1311K/1347K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 6% free 1336K/1411K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 14K, 3% free 1377K/1411K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 5% free 1402K/1475K, external 0K/0K, paused 20ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 3% free 1439K/1475K, external 0K/0K, paused 21ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 6% free 1457K/1539K, external 0K/0K, paused 20ms
D/dalvikvm(   33): GC_EXPLICIT freed 40K, 5% free 1471K/1539K, external 0K/0K, paused 20ms
D/dalvikvm(   33): GC_EXPLICIT freed 55K, 8% free 1485K/1603K, external 0K/0K, paused 20ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 2954K, 58% free 2168K/5123K, external 0K/0K, paused 65ms
D/dalvikvm(   33): GC_EXPLICIT freed 1403K, 55% free 2310K/5123K, external 0K/0K, paused 47ms
D/dalvikvm(   33): GC_EXPLICIT freed 148K, 54% free 2373K/5123K, external 0K/0K, paused 37ms
D/dalvikvm(   33): GC_EXPLICIT freed 73K, 54% free 2398K/5123K, external 0K/0K, paused 34ms
D/dalvikvm(   33): GC_EXPLICIT freed 36K, 53% free 2416K/5123K, external 0K/0K, paused 34ms
D/dalvikvm(   33): GC_EXPLICIT freed 31K, 53% free 2439K/5123K, external 0K/0K, paused 34ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 52% free 2462K/5123K, external 0K/0K, paused 35ms
I/Zygote  (   33): ...preloaded 1830 classes in 6930ms.
E/Zygote  (   33): setreuid() failed. errno: 17
D/dalvikvm(   33): GC_EXPLICIT freed 18K, 52% free 2460K/5123K, external 0K/0K, paused 37ms
I/Zygote  (   33): Preloading resources...
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed <1K, 52% free 2462K/5123K, external 0K/0K, paused 38ms
W/Zygote  (   33): Preloaded drawable resource #0x1080093 (res/drawable-hdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080002 (res/drawable-hdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b7 (res/drawable-hdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b8 (res/drawable-hdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800bd (res/drawable-hdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 52% free 2484K/5123K, external 508K/532K, paused 33ms
W/Zygote  (   33): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 9K, 52% free 2499K/5123K, external 927K/1049K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080132 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080196 (res/drawable-hdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080012 (res/drawable-hdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080014 (res/drawable-hdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080170 (res/drawable/expander_group.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 10K, 52% free 2507K/5123K, external 1032K/1049K, paused 35ms
W/Zygote  (   33): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022a (res/drawable-hdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022b (res/drawable-hdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022c (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023a (res/drawable-hdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080242 (res/drawable-hdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080243 (res/drawable-hdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080244 (res/drawable-hdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080245 (res/drawable-hdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080246 (res/drawable-hdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080249 (res/drawable-hdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024c (res/drawable-hdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024d (res/drawable-hdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080253 (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080254 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080274 (res/drawable-hdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080275 (res/drawable-hdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 51% free 2525K/5123K, external 1327K/1566K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080312 (res/drawable-hdpi/text_select_handle_left.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080313 (res/drawable-hdpi/text_select_handle_middle.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080314 (res/drawable-hdpi/text_select_handle_right.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080335 (res/drawable-hdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d8 (res/drawable-hdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d9 (res/drawable-hdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801da (res/drawable-hdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801db (res/drawable-hdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 51% free 2526K/5123K, external 1561K/1566K, paused 35ms
W/Zygote  (   33): Preloaded drawable resource #0x10801dc (res/drawable-hdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   33): ...preloaded 51 resources in 709ms.
I/Zygote  (   33): ...preloaded 15 resources in 13ms.
D/dalvikvm(   33): GC_EXPLICIT freed 8K, 51% free 2532K/5123K, external 1625K/2137K, paused 35ms
D/dalvikvm(   33): GC_EXPLICIT freed 5K, 51% free 2527K/5123K, external 1625K/2137K, paused 34ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 51% free 2526K/5123K, external 1625K/2137K, paused 34ms
I/dalvikvm(   33): System server process 61 has been created
I/Zygote  (   33): Accepting command socket connections
E/BatteryService(   61): usbOnlinePath not found
E/BatteryService(   61): batteryVoltagePath not found
E/BatteryService(   61): batteryTemperaturePath not found
I/sysproc (   61): Entered system_init()
I/sysproc (   61): ServiceManager: 0xec9a8
I/SurfaceFlinger(   61): SurfaceFlinger is starting
I/SurfaceFlinger(   61): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   61): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   61): using (fd=26)
I/gralloc (   61): id           = 
I/gralloc (   61): xres         = 480 px
I/gralloc (   61): yres         = 800 px
I/gralloc (   61): xres_virtual = 480 px
I/gralloc (   61): yres_virtual = 1600 px
I/gralloc (   61): bpp          = 16
I/gralloc (   61): r            = 11:5
I/gralloc (   61): g            =  5:6
I/gralloc (   61): b            =  0:5
I/gralloc (   61): width        = 74 mm (164.756760 dpi)
I/gralloc (   61): height       = 123 mm (165.203247 dpi)
I/gralloc (   61): refresh rate = 60.00 Hz
D/libEGL  (   61): egl.cfg not found, using default config
D/libEGL  (   61): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   61): EGL informations:
I/SurfaceFlinger(   61): # of configs : 8
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   61): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(   61): Client API: OpenGL ES
I/SurfaceFlinger(   61): EGLSurface: 5-6-5-0, config=0x0
I/SurfaceFlinger(   61): OpenGL informations:
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): renderer  : Android PixelFlinger 1.4
I/SurfaceFlinger(   61): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   61): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   61): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   61): GL_MAX_VIEWPORT_DIMS = 4096
I/SurfaceFlinger(   61): flags = 000c0000
D/SensorService(   61): nuSensorService starting...
E/SensorService(   61): couldn't open device for module sensors (Invalid argument)
I/sysproc (   61): System server: starting Android runtime.
I/sysproc (   61): System server: starting Android services.
I/SystemServer(   61): Entered the Android system server!
I/sysproc (   61): System server: entering thread pool.
I/SystemServer(   61): Entropy Service
I/SystemServer(   61): Power Manager
I/SystemServer(   61): Activity Manager
I/ActivityManager(   61): Memory class: 64
D/libEGL  (   73): egl.cfg not found, using default config
D/libEGL  (   73): loaded /system/lib/egl/libGLES_android.so
W/zipro   (   73): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   73): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ARMAssembler(   61): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x46ec11e8:0x46ec128c] in 2947660 ns
I/ARMAssembler(   73): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x404281e8:0x404282b4] in 1715771 ns
I/SystemServer(   61): Telephony Registry
I/SystemServer(   61): Package Manager
I/Installer(   61): connecting...
I/installd(   35): new connection
D/dalvikvm(   61): GC_CONCURRENT freed 164K, 50% free 2844K/5639K, external 1625K/2137K, paused 7ms+4ms
W/PackageManager(   61): Running ENG build: no pre-dexopt!
D/dalvikvm(   61): GC_CONCURRENT freed 281K, 49% free 3071K/5959K, external 1625K/2137K, paused 3ms+4ms
D/dalvikvm(   61): GC_CONCURRENT freed 244K, 47% free 3386K/6279K, external 1625K/2137K, paused 7ms+5ms
D/PackageManager(   61): No files in app dir /vendor/app
I/PackageManager(   61): Unpacking native libraries for /data/app/in.wptraffcianalyzer.filereadwritedemo-1.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.testopenfile-1.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/com.speedsoftware.rootexplorer-1.apk
W/PackageParser(   61): No actions in intent filter at /data/app/com.qq.reader-1.apk Binary XML file line #427
I/PackageManager(   61): Unpacking native libraries for /data/app/com.qq.reader-1.apk
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #118
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #125
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #141
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #148
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #196
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #202
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #208
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #216
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #490
W/PackageParser(   61): No actions in intent filter at /data/app/com.shuame.sprite-1.apk Binary XML file line #546
I/PackageManager(   61): Unpacking native libraries for /data/app/com.shuame.sprite-1.apk
D/dalvikvm(   61): GC_CONCURRENT freed 327K, 45% free 3724K/6663K, external 1625K/2137K, paused 10ms+7ms
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.hellojni-1.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.readtxt-1.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/GestureBuilder.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/SoftKeyboard.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/CubeLiveWallpapers.apk
D/szipinf (   61): Initializing inflate state
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1882
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1888
W/PackageManager(   61): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
I/PackageManager(   61): Unpacking native libraries for /data/app/ApiDemos.apk
I/PackageManager(   61): Time to scan packages: 2.525 seconds
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
D/dalvikvm(   61): GC_CONCURRENT freed 504K, 45% free 3908K/7047K, external 1625K/2137K, paused 7ms+19ms
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Not granting permission android.permission.INSTALL_PACKAGES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.STATUS_BAR to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.ACCESS_CHECKIN_PROPERTIES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Unknown permission com.tencent.android.qqdownloader.permission.MMOAUTH_CALLBACK in package com.shuame.sprite
W/PackageManager(   61): Unknown permission com.tencent.android.qqdownloader.permission.MM_MESSAGE in package com.shuame.sprite
W/PackageManager(   61): Unknown permission android.permission.BIND_REMOTEVIEWS in package com.shuame.sprite
W/PackageManager(   61): Not granting permission android.permission.CHANGE_COMPONENT_ENABLED_STATE to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.DELETE_CACHE_FILES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Unknown permission com.tencent.tmsecurelite.permission.ACCESS_SERVICE in package com.shuame.sprite
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(   61): GC_EXPLICIT freed 417K, 49% free 3661K/7111K, external 1625K/2137K, paused 61ms
I/SystemServer(   61): Account Manager
I/SystemServer(   61): Content Manager
I/SystemServer(   61): System Content Providers
I/ActivityThread(   61): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   61): Battery Service
D/SettingsProvider(   61): cache for settings table 'secure' rows=27; fullycached=true
I/SystemServer(   61): Lights Service
I/SystemServer(   61): Vibrator Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f38 listening on fd 11
D/qemud   (   38): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   38): client_fd_receive:    -> received channel id 3
D/qemud   (   38): client_registration: registration succeeded for client 3
D/SettingsProvider(   61): cache for settings table 'system' rows=46; fullycached=true
I/SystemServer(   61): Alarm Manager
I/SystemServer(   61): Init Watchdog
I/SystemServer(   61): Window Manager
I/InputManager(   61): Initializing input manager
I/InputManager(   61): Starting input manager
I/SystemServer(   61): Registering null Bluetooth Service (emulator)
E/System  (   61): Failure starting core service
E/System  (   61): java.lang.SecurityException
E/System  (   61): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   61): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   61): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   61): 	at com.android.server.ServerThread.run(SystemServer.java:206)
I/SystemServer(   61): Device Policy
I/SystemServer(   61): Status Bar
I/SystemServer(   61): Clipboard Service
I/SystemServer(   61): Input Method Service
I/EventHub(   61): New keyboard: device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   61): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=84 classes=0x87
E/EventHub(   61): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   61): could not get driver version for /dev/input/mice, Not a typewriter
I/InputManager-Callbacks(   61): No input device calibration properties found for device qwerty2.
I/InputReader(   61): Device added: id=0x0, name=qwerty2, sources=00001103
I/InputManagerService(   61): Enabled input methods: jp.co.omronsoft.openwnn/.OpenWnnJAJP:com.android.inputmethod.latin/.LatinIME:com.android.inputmethod.pinyin/.PinyinIME:com.example.android.softkeyboard/.SoftKeyboard
I/SystemServer(   61): NetStat Service
I/SystemServer(   61): NetworkManagement Service
I/SystemServer(   61): Connectivity Service
I/WifiService(   61): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(   61): Registering observer
I/SystemServer(   61): Throttle Service
I/SystemServer(   61): Accessibility Manager
I/SystemServer(   61): Mount Service
I/SystemServer(   61): Notification Manager
I/SystemServer(   61): Device Storage Monitor
I/SystemServer(   61): Location Manager
I/SystemServer(   61): Search Service
I/SystemServer(   61): DropBox Service
I/SystemServer(   61): Wallpaper Service
D/VoldCmdListener(   29): volume list
I/PackageManager(   61): Updating external media status from unmounted to unmounted
D/VoldCmdListener(   29): share status ums
I/SystemServer(   61): Audio Service
D/AudioHardwareInterface(   34): setMode(NORMAL)
W/AudioPolicyManagerBase(   34): setPhoneState() setting same state 0
E/SoundPool(   61): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   61): Headset Observer
W/HeadsetObserver(   61): This kernel does not have wired headset support
I/SystemServer(   61): Dock Observer
W/DockObserver(   61): This kernel does not have dock station support
I/SystemServer(   61): USB Observer
W/UsbObserver(   61): This kernel does not have USB configuration switch support
E/UsbObserver(   61): 
E/UsbObserver(   61): java.lang.NullPointerException
E/UsbObserver(   61): 	at com.android.server.UsbObserver.init(UsbObserver.java:131)
E/UsbObserver(   61): 	at com.android.server.UsbObserver.<init>(UsbObserver.java:65)
E/UsbObserver(   61): 	at com.android.server.ServerThread.run(SystemServer.java:402)
I/SystemServer(   61): UI Mode Manager Service
I/SystemServer(   61): Backup Service
I/BackupManagerService(   61): Backup enabled => true
I/SystemServer(   61): AppWidget Service
I/SystemServer(   61): Recognition Service
I/SystemServer(   61): DiskStats Service
I/WindowManager(   61): SAFE MODE not enabled
D/dalvikvm(   61): JIT started for system_server
D/PowerManagerService(   61): system ready!
I/ActivityManager(   61): System now ready
I/SystemServer(   61): Making services ready
I/StatusBarManagerService(   61): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
I/Zygote  (   61): Process: zygote socket opened
I/ActivityManager(   61): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=107 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
D/dalvikvm(   61): GC_CONCURRENT freed 279K, 44% free 3983K/7111K, external 1625K/2137K, paused 12ms+5ms
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=3}
W/RecognitionManagerService(   61): no available voice recognition services found
I/ActivityManager(   61): Start proc jp.co.omronsoft.openwnn for service jp.co.omronsoft.openwnn/.OpenWnnJAJP: pid=114 uid=10004 gids={}
W/GpsLocationProvider(   61): Could not open GPS configuration file /etc/gps.conf
D/NetworkManagmentService(   61): Registering observer
E/ThrottleService(   61): Could not open GPS configuration file /etc/gps.conf
I/ActivityManager(   61): Start proc com.android.phone for added application com.android.phone: pid=118 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   61): Start proc com.android.systemui for added application com.android.systemui: pid=121 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
I/ActivityManager(   61): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=127 uid=10013 gids={}
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f88 listening on fd 12
D/qemud   (   38): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   38): client_fd_receive:    -> received channel id 4
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 122K, 44% free 4017K/7111K, external 2130K/2137K, paused 203ms
W/ActivityManager(   61): No pending application record for pid 107 (IApplicationThread android.app.ApplicationThreadProxy@406c2fd0); dropping process
I/Process (   61): Sending signal. PID: 107 SIG: 9
I/SystemServer(   61): Enabled StrictMode for system server main thread.
D/qemud   (   38): client_registration: registration succeeded for client 4
E/logwrapper(  154): executing /system/bin/tc failed: No such file or directory
I/ActivityManager(   61): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=155 uid=1000 gids={3002, 3001, 3003}
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
E/logwrapper(  156): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
E/logwrapper(  158): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
D/dalvikvm(  118): GC_CONCURRENT freed 403K, 54% free 2641K/5639K, external 1625K/2137K, paused 4ms+31ms
D/dalvikvm(  127): GC_CONCURRENT freed 404K, 54% free 2640K/5639K, external 1625K/2137K, paused 3ms+20ms
D/dalvikvm(  114): GC_CONCURRENT freed 395K, 54% free 2650K/5639K, external 1625K/2137K, paused 3ms+37ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 188K, 44% free 4040K/7111K, external 2742K/2770K, paused 390ms
I/ActivityThread(  127): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
D/dalvikvm(  121): GC_CONCURRENT freed 405K, 54% free 2634K/5639K, external 1625K/2137K, paused 3ms+10ms
I/ActivityThread(  118): Pub mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  118): Pub sms: com.android.providers.telephony.SmsProvider
D/dalvikvm(  114): No JNI_OnLoad found in /system/lib/libwnndict.so 0x40512cf0, skipping init
D/dalvikvm(   61): GREF has increased to 201
I/ActivityThread(  118): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  118): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  118): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
D/dalvikvm(  155): GC_CONCURRENT freed 407K, 54% free 2638K/5639K, external 1625K/2137K, paused 5ms+81ms
D/dalvikvm(  114): GC_CONCURRENT freed 302K, 51% free 2900K/5831K, external 1625K/2137K, paused 3ms+22ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 31K, 43% free 4063K/7111K, external 3332K/3347K, paused 210ms
I/StatusBarManagerService(   61): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@406678c0
D/VoldCmdListener(   29): share status ums
D/StorageNotification(  121): Startup with UMS connection false (media state unmounted)
I/StorageNotification(  121): UMS connection changed to false (media state unmounted)
D/CallManager(  118): registerPhone(GSM Handler{4055eb30})
D/dalvikvm(  114): GC_CONCURRENT freed 399K, 49% free 3184K/6215K, external 1625K/2137K, paused 3ms+3ms
I/ActivityManager(   61): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=178 uid=10006 gids={3003, 1015}
W/ActivityManager(   61): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 50K, 53% free 2697K/5639K, external 2128K/2137K, paused 212ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 187K, 42% free 4165K/7111K, external 3335K/3578K, paused 184ms
I/TelephonyRegistry(   61): notifyServiceState: 3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
D/AlarmManagerService(   61): Kernel timezone updated to 0 minutes west of GMT
I/ActivityManager(   61): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=187 uid=10019 gids={}
W/SystemClock(  118): Unable to set rtc to 1377223134: Invalid argument
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
I/ActivityThread(  178): Pub com.android.social: com.android.providers.contacts.SocialProvider
I/ActivityThread(  178): Pub applications: com.android.providers.applications.ApplicationsProvider
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 78K, 42% free 4175K/7111K, external 4073K/5086K, paused 226ms
I/TelephonyRegistry(   61): notifyServiceState: 0 home Android Android 310260  UMTS CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
D/SystemClock(  118): Setting time of day to sec=1377223134
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=3
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 25K, 52% free 2719K/5639K, external 2668K/2681K, paused 643ms
D/dalvikvm(  178): GC_CONCURRENT freed 406K, 54% free 2614K/5639K, external 1625K/2137K, paused 3ms+182ms
D/MccTable(  118): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  118): locale set to en_us
D/MccTable(  118): WIFI_NUM_ALLOWED_CHANNELS set to 11
D/dalvikvm(  118): GC_CONCURRENT freed 219K, 50% free 2926K/5767K, external 1625K/2137K, paused 3ms+12ms
I/WifiService(   61): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=4}
I/TelephonyRegistry(   61): notifyMessageWaitingChanged: false
I/TelephonyRegistry(   61): notifyCallForwardingChanged: false
I/ActivityThread(  187): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
I/ActivityThread(  178): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/dalvikvm(  187): GC_CONCURRENT freed 375K, 54% free 2615K/5639K, external 1625K/2137K, paused 3ms+119ms
D/TelephonyProvider(  118): Setting numeric '310260' to be the current operator
I/ActivityManager(   61): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=207 uid=10024 gids={}
I/TelephonyRegistry(   61): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=simLoaded interfaceName=null networkType=3
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 8K, 52% free 2734K/5639K, external 3368K/3387K, paused 360ms
I/TelephonyRegistry(   61): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=simLoaded interfaceName=/dev/omap_csmi_tty1 networkType=3
D/Tethering(   61): MasterInitialState.processMessage what=3
D/dalvikvm(   33): GC_EXPLICIT freed 10K, 53% free 2538K/5379K, external 1625K/2137K, paused 341ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 276ms
D/dalvikvm(   61): GC_CONCURRENT freed 471K, 43% free 4199K/7303K, external 4373K/5573K, paused 4ms+36ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 185ms
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
I/ActivityManager(   61): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=218 uid=10005 gids={3003, 1015}
I/ActivityThread(  178): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  178): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 53K, 51% free 2780K/5639K, external 4217K/4261K, paused 110ms
I/ActivityManager(   61): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=237 uid=10002 gids={3003}
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 28K, 51% free 2800K/5639K, external 5345K/5346K, paused 193ms
I/ActivityThread(  237): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  237): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
D/dalvikvm(  127): GC_EXPLICIT freed 17K, 51% free 2808K/5639K, external 5417K/6692K, paused 88ms
D/dalvikvm(   61): GREF has increased to 301
I/ActivityManager(   61): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=245 uid=10000 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  245): Pub media: com.android.providers.media.MediaProvider
V/MediaProvider(  245): Attached volume: internal
I/ActivityThread(  245): Pub downloads: com.android.providers.downloads.DownloadProvider
I/ActivityThread(  245): Pub drm: com.android.providers.drm.DrmProvider
I/ActivityManager(   61): Start proc com.shuame.sprite for broadcast com.shuame.sprite/com.tencent.android.receive.NotificationReceiver: pid=254 uid=10036 gids={1015, 3003, 1006, 1007}
I/ActivityThread(  254): Pub com.shuame.sprite.provider: com.shuame.sprite.provider.PlazaProvider
I/System.out(  254): try to load library: codecwrapper with default path
I/System.out(  254): cannot load library codecwrapper
D/dalvikvm(  254): Trying to load lib /data/data/com.shuame.sprite/lib/libcom_shuame_sprite_codecwrapper.so 0x40514330
D/dalvikvm(  254): Added shared lib /data/data/com.shuame.sprite/lib/libcom_shuame_sprite_codecwrapper.so 0x40514330
I/System.out(  254): try to load library: msfboot with default path
I/System.out(  254): cannot load library msfboot
D/dalvikvm(  254): Trying to load lib /data/data/com.shuame.sprite/lib/libcom_shuame_sprite_msfboot.so 0x40514330
D/dalvikvm(  254): Added shared lib /data/data/com.shuame.sprite/lib/libcom_shuame_sprite_msfboot.so 0x40514330
I/SurfaceFlinger(   61): Boot is finished (15494 ms)
D/OtaStartupReceiver(  118): Not a CDMA phone, no need to process OTA
D/PowerManagerService(   61): bootCompleted
I/ARMAssembler(   61): generated scanline__00000177:03010104_00000002_00000000 [ 44 ipp] (66 ins) at [0x46ec1290:0x46ec1398] in 736538 ns
I/ARMAssembler(   61): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x46ec13a0:0x46ec151c] in 605228 ns
D/VoldCmdListener(   29): volume mount /mnt/sdcard
I/Vold    (   29): /dev/block/vold/179:0 being considered for volume sdcard
D/Vold    (   29): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/StorageNotification(  121): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
I//system/bin/fsck_msdos(   29): ** /dev/block/vold/179:0
I/RecoverySystem(   61): No recovery log file
I/ActivityManager(   61): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=275 uid=10015 gids={3003, 1015}
D/dalvikvm(  121): GC_EXTERNAL_ALLOC freed 149K, 52% free 2722K/5639K, external 2129K/2137K, paused 158ms
I/ActivityThread(  275): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
D/dalvikvm(   61): GC_EXPLICIT freed 446K, 43% free 4252K/7367K, external 4373K/5573K, paused 69ms
I/ActivityManager(   61): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=296 uid=10028 gids={3003, 1015}
I/SearchManagerService(   61): Building list of searchable activities
I/ActivityThread(  296): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  296): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  296): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
D/EAS SyncManager(  296): !!! EAS SyncManager, onCreate
I//system/bin/fsck_msdos(   29): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   29): Attempting to allocate 1587 KB for FAT
D/Eas Debug(  296): Logging: 
D/EAS SyncManager(  296): !!! EAS SyncManager, onDestroy
D/MediaScannerService(  245): start scanning volume internal
D/Email   (  296): BOOT_COMPLETED
D/EAS SyncManager(  296): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  296): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  296): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  296): !!! EAS SyncManager, onDestroy
I//system/bin/fsck_msdos(   29): Attempting to allocate 1587 KB for FAT
D/dalvikvm(  118): GREF has increased to 201
I//system/bin/fsck_msdos(   29): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   29): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   29): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   29): Next free cluster in FSInfo block (4089) not free
I//system/bin/fsck_msdos(   29): FIXED
I//system/bin/fsck_msdos(   29): 30 files, 199565 free (399131 clusters)
I/Vold    (   29): Filesystem check completed OK
I/Vold    (   29): Device /dev/block/vold/179:0, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   29): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/PackageManager(   61): Updating external media status from unmounted to mounted
I/StorageNotification(  121): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
D/VoldCmdListener(   29): asec list
I/PackageManager(   61): No secure containers on sdcard
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Not granting permission android.permission.INSTALL_PACKAGES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.STATUS_BAR to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.ACCESS_CHECKIN_PROPERTIES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Unknown permission com.tencent.android.qqdownloader.permission.MMOAUTH_CALLBACK in package com.shuame.sprite
W/PackageManager(   61): Unknown permission com.tencent.android.qqdownloader.permission.MM_MESSAGE in package com.shuame.sprite
W/PackageManager(   61): Unknown permission android.permission.BIND_REMOTEVIEWS in package com.shuame.sprite
W/PackageManager(   61): Not granting permission android.permission.CHANGE_COMPONENT_ENABLED_STATE to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Not granting permission android.permission.DELETE_CACHE_FILES to package com.shuame.sprite (protectionLevel=3 flags=0xbe64)
W/PackageManager(   61): Unknown permission com.tencent.tmsecurelite.permission.ACCESS_SERVICE in package com.shuame.sprite
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/MediaScanner(  245):  prescan time: 790ms
D/MediaScanner(  245):     scan time: 41ms
D/MediaScanner(  245): postscan time: 0ms
D/MediaScanner(  245):    total time: 831ms
D/MediaScannerService(  245): done scanning volume internal
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 264K, 50% free 3027K/5959K, external 6670K/6692K, paused 80ms
D/MediaScannerService(  245): start scanning volume external
V/MediaProvider(  245): /mnt/sdcard volume ID: 252316418
V/MediaProvider(  245): Attached volume: external
V/MediaScanner(  245): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405b81e8
V/MediaScanner(  245): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405b81e8
D/MediaScanner(  245):  prescan time: 53ms
D/MediaScanner(  245):     scan time: 5ms
D/MediaScanner(  245): postscan time: 8ms
D/MediaScanner(  245):    total time: 66ms
D/MediaScannerService(  245): done scanning volume external
D/dalvikvm(  127): GC_EXPLICIT freed 126K, 51% free 2941K/5959K, external 5040K/5563K, paused 43ms
I/InputReader(   61): Device reconfigured: id=0x0, name=qwerty2, display size is now 480x800
I/InputManager-Callbacks(   61): No virtual keys found for device qwerty2.
I/ARMAssembler(   61): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x46ec1520:0x46ec16e8] in 1540691 ns
I/ActivityManager(   61): Displayed com.android.launcher/com.android.launcher2.Launcher: +1m50s55ms
D/dalvikvm(  127): GC_EXTERNAL_ALLOC freed 21K, 51% free 2974K/5959K, external 4817K/5563K, paused 42ms
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.speedsoftware.rootexplorer/.RootExplorer } from pid 127
I/ActivityManager(   61): Start proc com.speedsoftware.rootexplorer for activity com.speedsoftware.rootexplorer/.RootExplorer: pid=492 uid=10039 gids={1015}
I/ARMAssembler(   61): generated scanline__00000177:03515104_00001002_00000000 [ 87 ipp] (110 ins) at [0x46ec16f0:0x46ec18a8] in 389399 ns
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cmp=com.speedsoftware.rootexplorer/.RootExplorerPhone } from pid 492
W/Resources(  492): Converting to float: TypedValue{t=0x3/d=0x4a "0" a=2 r=0x7f090001}
D/dalvikvm(  492): GC_EXTERNAL_ALLOC freed 86K, 52% free 2605K/5379K, external 2008K/2137K, paused 48ms
I/ActivityManager(   61): Displayed com.speedsoftware.rootexplorer/.RootExplorerPhone: +2s131ms (total +2s817ms)
I/dalvikvm(   61): Jit: resizing JitTable from 512 to 1024
D/inject  (  550): Hello HOOK HAHAHAH!
D/dalvikvm(  127): GC_EXPLICIT freed 23K, 51% free 2956K/5959K, external 6081K/7542K, paused 273ms
D/inject  (  552): Hello HOOK HAHAHAH!
